version: '3.8'

services:
  frontend:
    image: jimsonxd/front-end:v5
    ports:
      - 3000:3000
    networks:
      - team3network

  backend:
    image: jimsonxd/back-end:v1
    ports:
      - 8080:8080
    depends_on:
      - mongodb
    networks:
      - team3network

  mongodb:
    image: mongo:6
    volumes: 
      - database:/data/db
    ports:
      - 27018:27017
    networks:
      - team3network

volumes:
  database:

networks:
  team3network:


-------------------------------------------------------
Commands:
  docker-compose up -d
  docker-compose down

--------------------------------------------------------
Note: run the docker compose.yml in the path where the compose.yml is
Example: jimson@Jimsons-MacBook-Pro MRL5_Mission5 % docker-compose up -d

--------------------------------------------------------


version: '3.8'

services:
  frontend:
    image: <dockerhub-username>/mrl5_mission5-frontend:latest 
    ports:
      - 3000:3000

  backend:
    image: <username>/mrl5_mission5-backend:latest 
    ports:
      - 8080:8080
    depends_on:
      - mongodb

  mongodb:
    image: mongo:6
    volumes:
      - database:/data/db
    ports:
      - 27018:27017

volumes:
  database:



